
apply plugin: 'java'
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    testCompile group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'
    compile group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    }

task {
    useTestNG(){
        suites 'src/test/resources/testng.xml'
    }
    if(projects.hasProperty("browser")){
        systemProperty 'browser',"${browser}"}

    if(projects.hasProperty("target")){
        systemProperty 'target',"${browser}"}

    if(projects.hasProperty("verifyUI")){
        systemProperty 'target',"${verifyUI}"}
}

