# JavaForTesters

addressbook-web-tests/: .gitignore  build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTest.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  RelationData.java  Relations.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroupTest.java  ContactAddressTest.java  ContactCreationTest.java  ContactDeletionTest.java  ContactDetailsTest.java  ContactEmailsTest.java  ContactModificationTest.java  ContactPhoneTests.java  DbConnectionTest.java  DeleteContactFromGroup.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.xml  groups.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  ManageUsersHelper.java  NavigationHelper.java  PasswordResetHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  UserData.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  PasswordResetTest.java  RegistrationTest.java  SoupTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/java/ru/stqa/pft/rest/appmanager/: ApplicationManager.java  RestHelper.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation1.java  MyFirstProgram.java  Point.java  Primes.java  TwoPointsDistanceProgram.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: DistanceTests.java  EquationTests.java  PrimeTests.java
