
apply plugin: 'java'
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.1'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

        }


