
apply plugin: 'java'
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.48'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile "org.hibernate:hibernate-core:5.4.3.Final"

}

task testGroups(type: Test){
    useTestNG(){
        suites 'src/test/resources/testng-groups.xml'
    }
    if(projects.hasProperty("browser")){
        systemProperty 'browser',"${browser}"}

    if(projects.hasProperty("target")){
        systemProperty 'target',"${target}"}

    if(projects.hasProperty("verifyUI")){
        systemProperty 'verifyUI',"${verifyUI}"}
}


task testContacts(type: Test){
    useTestNG(){
        suites 'src/test/resources/testng-contacts.xml'
    }
   if(projects.hasProperty("browser")){
    systemProperty 'browser',"${browser}"}

    if(projects.hasProperty("target")){
        systemProperty 'target',"${browser}"}

    if(projects.hasProperty("verifyUI")){
        systemProperty 'target',"${verifyUI}"}
}